<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李秉宸的个人网站</title>
    <style>
      body {
        background-color: #eee;
        margin: 0;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .zise {
        background-color: rgb(110, 67, 204);
      }
      .column {
        flex-direction: column;
      }
      .mg0 {
        margin-left: 0px;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex2 {
        flex: 2;
      }
      .baise {
        background-color: white;
        box-shadow: 1px 5px 5px rgb(0 0 0 / 20%);
      }

      .mgt15 {
        margin-top: 15px;
      }
      .mgl10 {
        margin-left: 10px;
      }
      .row {
        flex-direction: row;
      }
      .height2 {
        height: 50px;
      }
      .height3 {
        height: 90px;
      }
      .mgt10 {
        margin-top: 10px;
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
      .yuanjiao {
        border-radius: 10px;
      }
      .pad10 {
        padding: 10px;
      }
    </style>
  </head>
  <body class="flex">
    <!--主区域-->
    <div class="flex1 flex column" style="margin-left: 5px; margin-right: 5px">
      <!--头部栏-->
      <div
        class="flex baise row"
        style="height: 60px; align-items: center; justify-content: center"
      >
        <h1 style="color: rgb(0, 0, 0)">欢迎来到我的世界</h1>
      </div>
      <!--内容区-->
      <div
        style="height: 300px; background-color: #f1f1f1"
        class="flex mgt15 neirong row"
      >
        <!--左一区-->

        <div class="flex2 flex column">
          <!--重要新闻区-->
          <div class="flex1 baise pad10 yuanjiao">
            你好啊，我的名字叫做李秉宸，为了方便你了解我，我制作了一个个人网站
          </div>
          <!--次要新闻区-->
          <div class="flex2 mgt10 row flex">
            <!--左-->
            <div class="flex1 baise flex yuanjiao column pad10">
              爱好没啥，闲着会打打游戏，主要玩<a href="https://sr.mihoyo.com/"
                >崩坏：星穹铁道</a
              >和<a href="https://www.csgo.com.cn/">cs2</a>
            </div>
            <!--右-->
            <div class="flex1 baise mgl10 baise yuanjiao pad10">
              自认为和蔼可亲但实际上脾气古怪捉摸不透。
              <br />看似疯癫的行为下是疯癫的内心
            </div>
          </div>
        </div>

        <!--右一区-->
        <div class="flex1 flex column mgl10 yuanjiao">
          <!--滚动栏区-->
          <div class="flex1 baise yuanjiao pad10">
            头一次这么详细的介绍自己<br />发现自己真的没啥可介绍
          </div>
          <!--网址导航区-->
          <div class="flex2 mgt10 baise yuanjiao pad10">
            教育经历 <br />初中：126中学<br />
            高中：实验中学<br />大学：东北大学
          </div>
        </div>
      </div>
      <!--奥运专区-->
      <div
        class="flex column mgt10 yuanjiao"
        style="
          height: 80px;
          margin: 10px;
          background-color: rgba(22, 41, 210, 0.836);
        "
      >
        巴黎奥运会正在火热进行中，如果你想要看奥运会的话可以<a
          href="https://www.yangshipin.cn/tv/home?pid=600001818"
          style="color: #d71414"
          >点击这里</a
        >
      </div>
      <!--内容二区-->
      <div class="flex row" style="height: 150px">
        <div class="flex flex2 baise"></div>
        <div class="flex flex2 baise mgl10" style="align-items: center">
          这个地方还没想好放点啥，
        </div>
        <div class="flex flex2 mgl10 baise"></div>
      </div>
    </div>
  </body>
</html>
